# pres_generator_back

./: .gitignore  Dockerfile  PresentationCreator.sln  docker-compose.yml  pres.pptx
.github/workflows/: deploy.yml
PngConverter/: PptxToPngConverter.cs  Program.cs
PresentationApi/: 1e746975-ebd8-44d7-8c98-a9dab5c905ea.pptx  Dockerfile  GlobalExceptionHandler.cs  PresentationApi.csproj  PresentationApi.http  Program.cs  app.db-shm  app.db-wal  prompt.txt
PresentationApi.Core/: PresentationApi.Core.csproj
PresentationApi.Core/Exeptions/: GenerationsEndedException.cs
PresentationApi.Core/Models/: ChatCompletionResponse.cs  Choice.cs  GoogleAuthRequest.cs  PresentationCorrectRequest.cs  PresentationModel.cs  PresentationRequest.cs  RefreshTokenAnswer.cs  Requests.cs  SlideModel.cs  TableModel.cs  TextModel.cs  Usage.cs
PresentationApi.Core/ModelsDB/: Payment.cs  PresProject.cs  User.cs
PresentationApi.Core/Services/: AuthService.cs  GoogleService.cs  ImageSizeGetter.cs  JwtGenerator.cs  PdfToPptx.cs  PdfToPptxDockerConverter.cs  PptxToPdfConverter.cs  Service.cs  SlideController.cs  UKassaPaymentCreator.cs
PresentationApi.Core/interfaces/: IAiHandler.cs  IAuthService.cs  ICodeRepo.cs  IEmailService.cs  IFileRepo.cs  IImageCache.cs  IJwtGenerator.cs  IPaymentCreator.cs  IService.cs  ISlideController.cs  IUserRepo.cs
PresentationApi.Infrastructure/: app.db
PresentationApi.Infrastructure/Data/: AppDbContext.cs
PresentationApi.Infrastructure/Migrations/: 20260330194827_InitialCreate.Designer.cs  20260330200023_Initial.Designer.cs  20260410124451_new.Designer.cs  20260410150359_new2.Designer.cs  20260410150359_new2.cs  AppDbContextModelSnapshot.cs
PresentationApi.Infrastructure/repositories/: CodeRepo.cs  PaymentRepo.cs  UserRepo.cs
PresentationApi/Controllers/: PayController.cs  PresentationController.cs  TextController.cs
PresentationApi/Properties/: launchSettings.json
TestPresentation/: TestPresentation.csproj  UnitTest1.cs
deploy/: prompt.txt
deploy/PresentationApi/: Program.cs  app.db-shm  app.db-wal  appsettings.json  data.json  prompt.txt
deploy/PresentationApi.Core/: PresentationApi.Core.csproj
deploy/PresentationApi.Core/Models/: AuthOptions.cs  ChatCompletionRequest.cs  GoogleLoginRequest.cs  ImageModel.cs  ImageResult.cs  Message.cs  MessageResponse.cs  Requests.cs  SlideModel.cs  SmtpSettings.cs  TextModel.cs  TextRequest.cs  YandexImageSearchResponse.cs  YooKassaWebhook.cs
deploy/PresentationApi.Core/ModelsDB/: LoginCode.cs  Payment.cs
deploy/PresentationApi.Core/Services/: AiHandler.cs  AuthService.cs  CurrentUserService.cs  EmailService.cs  EmailServiceApi.cs  PptxToPdfConverter.cs  Service.cs  UKassaPaymentCreator.cs  YandexImageSearchService.cs
deploy/PresentationApi.Core/interfaces/: IAuthService.cs  ICurrentUserService.cs  IGoogleService.cs  IPaymentRepo.cs  IPptxToPdfConverter.cs
deploy/PresentationApi.Infrastructure/: PresentationApi.Infrastructure.csproj
deploy/PresentationApi.Infrastructure/Migrations/: 20260330194827_InitialCreate.cs  20260330200023_Initial.cs  20260403132220_AddPptxFiles.Designer.cs  20260403132220_AddPptxFiles.cs  20260403145733_RemoveTextPromt.Designer.cs  20260403145733_RemoveTextPromt.cs  20260403193333_AddBytesToFiles.Designer.cs  20260403193333_AddBytesToFiles.cs  20260410124451_new.cs  AppDbContextModelSnapshot.cs
deploy/PresentationApi.Infrastructure/repositories/: FileRepo.cs  ImageCache.cs  PaymentRepo.cs
deploy/PresentationApi/Controllers/: AuthController.cs  PayController.cs  PresentationController.cs
publish/: PresentationApi  PresentationApi.Core.deps.json  PresentationApi.Infrastructure.deps.json  PresentationApi.Infrastructure.runtimeconfig.json  PresentationApi.deps.json  TestPresentation.deps.json  TestPresentation.runtimeconfig.json
