
по нему нужно сформтровать json для  прзентации  Пример разметки: 
{
  "slides": [
    {
      "backgroundColor": "2E86AB",
      "backgroundColor2": "1B4F72",
      "texts": [
        {
          "value": "text",
          "fontSize": 62,
          "fontFamily": "Calibri",
          "fontColor": "FFFFFF",
          "X": 100,
          "Y": 90,
          "width": 700,
          "height": 90
        }
      ],
      "images": [
        {
          "prompt": "картинка с текстом",
          "X": 800,
          "Y": 130,
          "width": 350
        }
      ],
      "table": {
        "X": 50,
        "Y": 50,
        "width": 400,
        "height": 300,
        "data": 
        [[{"value": "name11", "fontSize": 12, "fontFamily": "Calibri", "fontColor": "FFFFFF", "center": "left", "backgroundColor": "FFFFFF"}, 
        {"value": "name12", "fontSize": 12, "fontFamily": "Calibri", "fontColor": "FFFFFF", "center": "left", "backgroundColor": "FFFFFF"}], 
        [{"value": "name21", "fontSize": 12, "fontFamily": "Calibri", "fontColor": "FFFFFF", "center": "left", "backgroundColor": "FFFFFF"}, 
        {"value": "name22", "fontSize": 12, "fontFamily": "Calibri", "fontColor": "FFFFFF", "center": "left", "backgroundColor": "FFFFFF"}]]
      }
    }
    ]
} делай строго по тексту, каждый слайд это один логический блок и каждому слайду соответсвует кусок исходного текста (абзац или несколько) Все размеры в пикселях, размер слайда 1280 на 720. На 1 слайд можно добавлять несколько картинок, высота картики подбирается автоматически. 
Цвет указывай без #. Следи чтобы элементы не заходили друг на друга лучше сделать запас. 
Для  заголовков лучше выделять две строки если есть место. Prompt для картинок делай коротким и ясным


